# word-reverser

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts  setup-git-hooks.sh  test-hooks.sh
.github/: labels.yml
.github/codeql/: codeql-config.yml
.github/dependabot/: dependabot.yml
.github/qodana/: qodana.yml
.github/workflows/: build.yml  codeql-report.yml  codeql.yml  dependabot-monitor.yml  develop.yml  feature.yml  hotfix.yml  main.yml  pull-request.yml  qodana-quality.yml  qodana_code_quality.yml  release.yml  sync-labels.yml
docs/: CODEQL.md  CODEQL_QUICKSTART.md  GIT_HOOKS.md  GIT_HOOKS_CHEATSHEET.md  GIT_HOOKS_FAQ.md  HOOKS_EXAMPLES.md  README.md  SECURITY.md
gradle/: libs.versions.toml
src/main/kotlin/org/powermilk/: ReverseWords.kt
src/main/kotlin/rk/powermilk/: ReverseWords.kt
src/test/kotlin/org/powermilk/: ReverseWordsTest.kt
src/test/kotlin/rk/powermilk/: ReverseWordsTest.kt
