[versions]
kotlin = "2.2.20"
test-logger = "4.0.0"
dokka = "2.0.0"
detekt = "1.23.8"
junit = "6.0.0"

[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

[libraries.test-junit5]
module = "org.jetbrains.kotlin:kotlin-test-junit5"
version.ref = "kotlin"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
